{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Keil/Keil4/C51/INC"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_VSCODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "D:\\Program Files\\MinGW64\\bin\\gcc.exe"
        }
    ],
    "version": 4
}